spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=classpath:/resources/templates/
spring.mvc.view.suffix=.html
spring.web.resources.static-locations=classpath:/static,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.95.215.101:3306/monWind?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Yangzihao.123456